name: Deploy enviroment

on:
  workflow_dispatch:
  push:
    branches:
      - develop

jobs:
  deploy:
    name: Deploy enviroment environment
    runs-on: ubuntu-latest
    environment: enviroment
    env:
      PREFIX: ${{ secrets.PREFIX }}
      GS_PROJECT_ID: ${{ secrets.GCP_PROJECT_ID }}
      GS_PROJECT_REGION: ${{ secrets.GCP_PROJECT_REGION }}
      GS_CREDENTIALS: ${{ secrets.GCP_CREDENTIALS }}
      IMAGE_NAME: gcr.io/${{ secrets.GCP_PROJECT_ID }}/dashboard-${{ secrets.PREFIX }}
    
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Cloud auth
        uses: google-github-actions/auth@v1
        with:
          credentials_json: '${{ env.GS_CREDENTIALS }}'

      - name: Set up Cloud SDK
        uses: google-github-actions/setup-gcloud@v1
        with:
          install_components: 'beta'

      - name: Setup environment
        run: gcloud secrets versions access latest --secret="${{ env.GS_PROJECT_ID }}-dashboard-${{ env.PREFIX }}" --out-file=.env.production

      - name: Configure Docker
        run: gcloud auth configure-docker --quiet

      - name: Build Docker image
        run: docker build . -t $IMAGE_NAME:$GITHUB_SHA -t $IMAGE_NAME:latest -f Dockerfile
      
      - name: Docker inspect
        run: docker inspect $IMAGE_NAME:latest

      - name: Push Docker image
        run: docker push $IMAGE_NAME --all-tags

      - name: Deploy cloud run
        run: |-
          gcloud run deploy ${{ env.GS_PROJECT_ID }}-dashboard-${{ env.PREFIX }} \
            --platform=managed \
            --binary-authorization=default \
            --allow-unauthenticated \
            --image $IMAGE_NAME:latest \
            --region $GS_PROJECT_REGION \
            --command node \
            --args index.js
